<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuitIron" parallel="none">
  <test name="Test">
    <groups>
     
       <run>
            
            <include name="TC_UI" />
            <include name="TC_Navigate"/>
             
       </run>
     
    </groups>
    <classes>
      <class name="tuan6.TestIron"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
 